<html>

    <head>
        <title>Ordered List</title>
    </head>

    <body>
        <center>
            <ul>
                <a href="index.html">Home</a>
                <a href="heading.html">Heading Demo</a>
                <a href="textdemo.html">Text Demo</a>
                <a href="unorderedlist.html">Unordered List</a>
                <a href="orderedlist.html">Ordered List</a>
                <a href="tabledemo.html">Table Demo</a>
            </ul>
        </center>
        
        <h1>This is a Demo of Ordered Lists in HTML</h1>

        <ol>
            <li>Item</li>
            <li>Another Item</li>
            <li>Different Item</li>
        </ol>

        <h1>This is a Demo of Ordered Lists with letters in HTML</h1>

        <ol type="A
        ">
            <li>Item</li>
            <ol type="a">
                <li>Sub Item</li>
                <li>Another Sub Item</li>
            
            </ol>
            <li>Another Item</li>
            <li>Different Item</li>
        </ol>

        h1>This is a Demo of Ordered Lists roman numerals in HTML</h1>

        <ol type="I">
            <li>Item</li>
            <ol>
                <li>Another Item</li>
                <li>Different Item</li>
            </ol>
        </ol>
    
        <h1>This is a Demo of Ordered Lists that start at a value in HTML</h1>

        <ol type="1" start="5">
            <li>Item</li>
            <li>Another Item</li>
            <li>Different Item</li>
        </ol>

        <footer>
            <center>
                <hr>
                <p>&copy IST 226 2022</p>
            </center>
        </footer>

    </body>

</html>